Alias /cakephp/ "F:\Bitnami\wampstack-5.4.29-0/frameworks/cakephp/app/webroot/"
Alias /cakephp "F:\Bitnami\wampstack-5.4.29-0/frameworks/cakephp/app/webroot"

Include "F:\Bitnami\wampstack-5.4.29-0/frameworks/cakephp/conf/httpd-app.conf"
